upstream demoapi_server {
    server unix:/webapps/demoapi/sock/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name api.demoapi.dev;

    keepalive_timeout 5;

    # path for static files
    root /webapps/demoapi/static/;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        alias /webapps/demoapi/static/;
    }
    location /media/ {
        alias /webapps/demoapi/media/;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://demoapi_server;
    }
}